{
  "name": "best-contoso-retailers",
  "version": "1.0.3",
  "description": "BestContosoRetailers",
  "main": "myProg/main.js",
  "author": {
    "name": "Alexandra Okun"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-json": "^2.0.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nedb": "^1.8.0"
  }
}
